<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/txt_dia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/static_qr_code_without_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="OR"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_sharelink"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="To email"
        android:textColor="#5DBCD2"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Close"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
