<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context="acp2.ubicomp.charitysourcing.FirstPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Task Points: 5" />

    <TextView
        android:id="@+id/textViewTaskCompletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="Task Completion: 20%" />

    <WebView
        android:id="@+id/webViewTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/im_info"
        android:layout_below="@+id/textViewTaskCompletion"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/demo_task" />

    <ImageButton
        android:id="@+id/im_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_dialog_info"
        android:text="" />

</RelativeLayout>
